brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
listenPort=10920
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
storePathRootDir=/rocketmq/rocketmq-4.1.0-incubating/store/broker-a-s
storePathCommitLog=/rocketmq/rocketmq-4.1.0-incubating/store/broker-a-s/commitlog
namesrvAddr=10.2.0.3:9876;10.2.0.2:9876