brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
defaultTopicQueueNums=4
autoCreateTopicEnable=false
autoCreateSubscriptionGroup=true
storePathRootDir=/rocketmq/rocketmq-4.1.0-incubating/store/broker-b-m
storePathCommitLog=/rocketmq/rocketmq-4.1.0-incubating/store/broker-b-m/commitlog
namesrvAddr=10.2.0.3:9876;10.2.0.2:9876